===============================================================
 Positlog インストールマニュアル

 Copyright (c) 2006-2008 Hidekazu Kubota. All rights reserved.
  <hidekaz@positlog.org>
   http://positlog.org/

 Change Log:

 2008-03-05 Version 0.61
 2008-02-12 Version 0.6
 2007-08-22 Version 0.583
 2007-04-23 Version 0.5
 2006-11-22 Version 0.4
 2006-08-07 Version 0.3
 2006-07-30 Version 0.2
 2006-06-05 Version 0.1
===============================================================

--------------------------------------------------------
--------------------------------------------------------
１．はじめに
--------------------------------------------------------
--------------------------------------------------------

本文書ではPositLogの新規インストール方法について説明します．

- 0.60, 0.60ベータ版，0.61b1からのアップグレードの場合，ver061b1to061.txtの指示に従ってください．

--------------------------------------------------------
--------------------------------------------------------
２．インストールのために必要な環境
--------------------------------------------------------
--------------------------------------------------------

PositLogはCGIプログラムであり，以下の条件を満たすサーバ環境で動作します．

・Perl 5.8 以上が問題なく動作するサーバ
　（よりバージョンの古いPerlでも動作するかもしれませんが，
　　おそらくCPAN（Perlモジュールが多数登録されている有名サイト）経由で
　　モジュールを追加する必要があります．）

　環境ではありませんが，PerlとCGIの設定に関する基本的な知識も必要です．


・CGI専用のディレクトリを定めているサーバ（ScriptAlias利用）は，PositLogの正式サポート外としています．このため，一部，そのままでは動作しない機能があります．また，インストール方法も本文書とは異なる部分があります．該当する場合は本文書に一通り目を通した後，scriptalias.txt を参考にしながら設置してください．scriptalias.txt に挙げたものはあくまで参考例なので，いくらか修正する必要があると思います．


--------------------------------------------------------
--------------------------------------------------------
３．Perlのインストールパス確認
--------------------------------------------------------
--------------------------------------------------------

　PositLogではPerlが次のパスにインストールされているという前提で製作されています．

　/usr/bin/perl

　別の場所の場合は，同梱の .cgi ファイル全てについて，
　冒頭部に記述された Perlのパスを変更してください．


--------------------------------------------------------
--------------------------------------------------------
４．インストールの手順
--------------------------------------------------------
--------------------------------------------------------

　サーバ上のWWWでアクセス可能な場所にPositLog用のディレクトリを一つ用意してください．
　（例）/var/www/html/positlog/
　これをPositLogのルートディレクトリと呼びます．
　PositLog以外には何も置かれていないほうがよいと思います．

　PositLogのルートディレクトリに対応するURLをルートURLと呼びます．
　（例）html://xxx.com/positlog/


　また，以下では次のような意味合いでパーミッションを記述しています．

　777 : CGIが実行される権限によって書き込み可能
　755 : CGIが実行される権限によって実行可能
　644 : CGIが実行される権限によって読み取り可能

　パーミッションについてはサーバ環境とセキュリティポリシーに応じて適宜変更してください．
　レンタルサーバを利用している場合は特に，プロバイダによるCGI設定の際の注意書きを確認してください．

----------------------------------------
(1) アーカイブを解凍
----------------------------------------

　頒布ファイル positlog061.zip を解凍してください．
　positlog061 というディレクトリ（フォルダ）が作成されます．


----------------------------------------
(2) PositLogConfig.pm を設定，設置
----------------------------------------

　positlog061/document/Japanese/ ディレクトリにある PositLogConfig.pm を開いて，
　ルートURL（$rooturl）を設定してください．
　最低限これだけでも動作しますが，そのほかの設定も必要に応じて変更してください．
　（PositLogConfig.pm の文字コードはUTF8です．文字コードは変更しないでください．）

　PositLogConfig.pmはPositLogのルートディレクトリ直下に設置してください．パーミションは644です．

----------------------------------------
(3) 必須ディレクトリを作成
----------------------------------------

　PositLogのルートディレクトリ直下に必須のディレクトリを作成します．

　admindata
　bgimages
　
　という名の2つのディレクトリをパーミッション777で作成してください．

　また，PositLogConfig.pm 内で設定したページデータ保存用ディレクトリ
　（$datapath）も777で作成してください．デフォルトでは pages という名前です．
　
　ここまでの作業の結果は，デフォルトの設定のままだと次のような構成になります．
　カッコ内はパーミッションです．

　PositLogルートディレクトリ/ (755)
　|- admindata/ (777)
　|- bgimages/ (777)
　|- pages/ (777)
　|
　|- PositLogConfig.pm (644)  

----------------------------------------
(4) ファイルのコピー
----------------------------------------

　positlog061b ディレクトリ内のファイルとディレクトリについて，
　次のものを除いた全てをPositLogのルートディレクトリへ設置してください．

　- documentディレクトリ
　- htaccess, htaccess_admindata, htaccess_mod_rewrite

　基本的にはディレクトリのパーミッションは755，ファイルのパーミッションは644，
　.cgiファイルのパーミッションは755としてください．.cgiファイルの位置は次の通りです．

　PositLogルートディレクトリ/
　|
　|- admintools/
　|　　|- admin.cgi
　|　　|- adminnavi.cgi
　|　　|- admintop.cgi
　|　　|- pagemanager.cgi
　|　　|- pageproperty.cgi
　|　　|- positlogadmin.cgi
　|　　|- usermanager.cgi
　|　　|- userproperty.cgi
　|
　|- system/
　|　　|- fckeditor/
　|　　　　　　|- editor/
　|　　　　　　　　　|- filemanager/
　|　　　　　　　　　　　　|- connectors/
　|　　　　　　　　　　　　　　　|- perl/ (777) 
　|　　　　　　　　　　　　　　　　　|- connector.cgi
　|　　　　　　　　　　　　　　　　　|- upload.cgi
　| 
　|- clearCache.cgi
　|- createadmin.cgi
　|- createPage.cgi
　|- deleteSprite.cgi
　|- fileloader.cgi
　|- fileupload.cgi
　|- groupSprites.cgi
　|- pagerss.cgi
　|- positlog.cgi
　|- recentcontents.cgi
　|- savePageProperties.cgi
　|- saveSprite.cgi
　|- saveStyles.cgi
　|- tag.cgi
　|- ungroupSprites.cgi
　|- unlockPassword.cgi


　ただし，
　system/fckeditor/editor/filemanager/connectors/perl/ ディレクトリは，
　CGIが実行される権限によって書き込み出来るように(777)してください．

　アップロードする場合，.cgi，.pmファイルについては改行コードがPerlのCGIとして実行できる
　形式でアップロードされているか注意してください．
　また，文字コードはUTF8ですのでそのままにしてください．
　全てバイナリモードでアップロードすれば問題は起こらないと思います．

------------------------------------------------
(5) admindataディレクトリへの.htaccessの設置
------------------------------------------------

　頒布ファイルにはadmindataディレクトリに置く.htaccessファイルを添付しています．
　htaccess_admindata という名前のファイルを .htaccessと名前を変えて，
　admindataディレクトリ直下に置いて下さい．

  なお，Windowsのエクスプローラでは通常 .htaccess という名前に変えることが出来ません．
　サーバへアップロードしてから，FTPソフト上でファイル名を変えるなど工夫してください．

　PositLogルートディレクトリ/ (755)
　|- admindata/ (777)
　|　　|- .htaccess (644)

-------------------------------------------
(6) ルートディレクトリへの.htaccessの設置
-------------------------------------------

　頒布ファイルにはルートディレクトリに置く .htaccessファイルのサンプルを
　同梱しています．htaccess と htaccess_mod_rewrite の２つがあります．
　いずれかを，.htaccessと名前を変えてからPositLogのルートディレクトリに置きます．
　
　サーバの設定によってはPositLogが動作しなくなることがありますので，
　設定を変えるか，.htaccessを置くのをやめてください．
　
(a) htaccess 

　最もシンプルなサンプルです．

- Options -Indexes

 この行では，PositLogのルートURL以下のディレクトリへアクセスしたとき，ディレクトリのファイル一覧を表示しないようにします．

- DirectoryIndex positlog.cgi index.html

　この行では，PositLogのルートURLにアクセスしたとき，
　positlog.cgi を呼び出すようにしています．もしもPositLogの管理画面で
　ホームページとして設定されているページがあれば，そのページが表示されます．
　（ホームページの説明　http://positlog.org/071208Yf.html#id_spr6eaob）
 
- AddHandler cgi-script .cgi .pm .dat .spr

　この行では，PositLogの構成ファイル，とくに.datや.sprファイルを
　URL指定で直接読めなくすることを意図したものです．

(b) htaccess_mod_rewrite

　RewriteEngineの設定を含むサンプルです．

　まずはサーバでmod_rewriteが利用可能であるかどうか確認してください．
　可能である場合，PositLogConfig.pm内で $mod_rewrite = 1; としてから，
　本サンプルをご利用ください．PositLogConfig.pmにも説明がありますので参照してください．

　mod_rewriteが利用可能なサーバでは，本サンプルの設定を利用することにより
　ページのURLの
　positlog.cgi?load=000000XX の部分を 000000XX.html で置き換えたり
　タグをmicroformatsのrel-tagに対応させることが出来るようになります．
　（http://microformats.org/wiki/rel-tag）


----------------------------------------
(7) 管理者のユーザIDとパスワード設定
----------------------------------------

　createadmin.cgi をWebブラウザ上で開いてください．
　管理者（admin）用のユーザIDとパスワードを入力し，[Create] ボタンを押してください．
　管理者の認証用データとして，admindata の下に key.dat というファイルが作成されます．
　作成後，createadmin.cgiファイルはサーバから削除してください．
　管理者のユーザIDあるいはパスワードを忘れた際は，key.datを削除し，createadmin.cgiを再びアップロード，実行してください．

　createadmin.cgi が動作しない場合は，PositLogConfig.pm を書き間違えたか，正しく保存されていない場合があります．もう一度 PositLogConfig.pm をダウンロードして，別のエディタで編集，保存してみてください．（参考：http://positlog.org/080104Tu.html#id_spr8bxhu）


=====================================================
以上で完了です．お疲れ様でした！



--------------------------------------------------------
--------------------------------------------------------
５．PositLog の開始
--------------------------------------------------------
--------------------------------------------------------

PositLogは次のようにして開始します．

----------------------------------------
(1) 管理用ツールへログイン
----------------------------------------
　admintools/admin.cgi をWebブラウザ上で開いてください．
　ログイン画面が表示されますので，先ほどの管理者のユーザIDとパスワードを入力し，
　[Login] ボタンを押してください．管理画面へログインできます．

【注意】
　ブラウザが一時的なCookieを受け付けない設定では，正しくログインできません．
　一時的なCookieを利用可能としてください．


----------------------------------------
(2) 新しいページの作成
----------------------------------------

　まずはページを作成しましょう．
　「Create new page」という項目が管理画面のトップに表示されています．

　（参考）http://positlog.org/071208sA.html

　この項目の空欄にあたらしいページの名前を入れて，「Create this page」ボタンを押してください．
　
　ページが作成され，ページリスト（List）が表示されます．
　ページリストから「edit」リンクを辿ると，新しいページを編集することができます．
　ページリストから「open」リンクを辿ると，新しいページを閲覧することができます．

　（参考）http://positlog.org/071208Yf.html#id_spr9esau

　あとはWeb版のマニュアルをご覧下さい．
　http://positlog.org/071208Rq.html

　とくにセキュリティに関する項目はご一読およびご注意ください．
　http://positlog.org/071213gV.html


以上です．
