==============================================================
バージョン0.60, 0.60b3,b4,b5,b6,rc1，0.61b1から
バージョン0.61へのアップグレード

Hidekazu Kubota
2008/03/05 ver 1.00
==============================================================

---------------------------------
---------------------------------
A. 0.61での変更点と注意
---------------------------------
---------------------------------

changelog061.txt をご覧ください．

---------------------------------
---------------------------------
B. アップグレード方法
---------------------------------
---------------------------------

一通り手順を確認してから実際の作業を始めることをお勧めします．

---------------------------------
(1) バックアップ
---------------------------------
　まず，サーバ上のPositLog関連のディレクトリを念のためどこか別の場所にバックアップしてください．
　特にページデータ保存用ディレクトリ（$datapath），admindata，bgimages をバックアップすることは忘れないでください．

  また，変更を加えた .css ファイルや，FCKeditor の設定ファイル（system/fckmyconfig.js, system/fckmyconfig_noupload.js）などがある場合もバックアップを忘れないでください．

　【0.60b3ユーザへの注意】 admindataディレクトリ内のファイルは.cgiという拡張子ですがバイナリファイルです．バックアップの際，FTPソフトでダウンロードする場合には，ASCIIモードではなくバイナリモードでダウンロード（あるいはアップロード）してください．

---------------------------------
(2) 残すファイルの選別
---------------------------------

　PositLog関連のディレクトリのうち，
　・ページデータ保存用ディレクトリ（$datapath）
　・admindata ディレクトリ
　・bgimages ディレクトリ
　および，その中のファイルは残してください．

　その他のファイルは全て削除してください．

---------------------------------
(3) PositLogConfig.pm の書き直し
---------------------------------

　0.60ベータ版からのアップグレードの場合，
　PositLogConfig.pm をバージョンアップする必要があります．
　0.61に同梱のファイルを元にして，もう一度設定しなおしてください．

---------------------------------
(4) 0.61のインストール
---------------------------------

　install061.txtに従ってインストール作業をしてください．ただし次の4点に注意してください．

　*****************************************************
　*** 0.60b3ユーザの場合，とくに最後の拡張子変更は重要です．** 
　*****************************************************

　・次のディレクトリは既にあるため，新たに作成せずそのまま用いてください．
　　- ページデータ保存用ディレクトリ（$datapath）
　　- admindata ディレクトリ
　　- bgimages ディレクトリ

　・createadmin.cgiはアップロードしないでください．管理者の情報は自動的に引き継がれます．
　　また，インストール手順の最後にある，createadmin.cgiを開く手順は無視してください．

　・admindata ディレクトリ以下のデータのパーミッションは変更しないでください（666になっていると思います）．

　・b3ユーザの場合，admindata 以下の全てのファイルの拡張子を .cgi から .dat へ変更してください．


以上です．なお，インストール後は最新ファイルがロードされるよう，ブラウザのキャッシュを消去することをお勧めします．
